schema.graphql

type User {
  id: ID!
  name: String!
  email: String!
  questions(page: Int, pageSize: Int): [Question]
}

type Question {
  id: ID!
  title: String!
  content: String!
  author: User
}

type Query {
  user(id: ID!): User
  users(page: Int, pageSize: Int): [User]
  question(id: ID!): Question
  questions(page: Int, pageSize: Int): [Question]
}

type Mutation {
  createUser(name: String!, email: String!): User
  updateUser(id: ID!, name: String, email: String): User
  deleteUser(id: ID!): String
  deleteAllUsers: [User]
  createQuestion(title: String!, content: String!, authorId: String!): Question
  updateQuestion(id: ID!, title: String, content: String, authorId: String): Question
  deleteQuestion(id: ID!): String
  deleteAllQuestions: [Question]
}